# Rollbackable4j

./: pom.xml  readme.md
src/main/java/xyz/marcobasile/rollbackable/: RollbackableApplication.java
src/main/java/xyz/marcobasile/rollbackable/annotation/: Action.java  Rollback.java
src/main/java/xyz/marcobasile/rollbackable/aspect/: RollbackableAspect.java
src/main/java/xyz/marcobasile/rollbackable/config/: Rollbackable4jAutoconfiguration.java  RollbackableAutoconfiguration.java
src/test/java/xyz/marcobasile/rollbackable/: RollbackableApplicationTests.java
